version: '3.1'

services:
    php:
        # note you need to manually build this image from base dockerfile above FIRST!
        #image: drupal:7
        #image: d759:02
        #image: d759:03
        image: d759:latest
        # build: -f d759.Dockerfile .
        # volumes:
        #     # used delegated mode here on docker for mac for faster disk I/O
        #     - .:/var/www/app:delegated
        #     - ./supervisord.conf:/etc/supervisor/conf.d/supervisord.conf
        #     - ./nginx.conf:/etc/nginx/nginx.conf
        #     - ./nginx-site.conf:/etc/nginx/conf.d/default.conf
        #       # mount in dev certs if you want to dev over ssl
        #       #- ./dev-cert.crt:/etc/nginx/ssl/cert.crt
        #       #- ./dev-key.pem:/etc/nginx/ssl/key.pem
        # # entrypoint: /usr/local/bin/docker-php-entrypoint-dev
        # command: ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
        ports:
            - "9000:80"
        depends_on:
            - mysql
        environment:
            # DB_CONNECTION: mysql
            # DB_HOST: ${HOSTNAME}_mysql
            # DB_PORT: 3306
            # DB_DATABASE: ${DB}
            # DB_USERNAME: ${DBUSER}
            # DB_PASSWORD: ${DBPASSWORD}
            DB_CONNECTION: mysql
            DB_HOST: d759_mysql
            DB_PORT: 3306
            DB_DATABASE: homestead
            DB_USERNAME: homestead
            DB_PASSWORD: secret
        # env_file: .env

    mysql:
        image: mysql:5.7
        command: --default-authentication-plugin=mysql_native_password
        volumes:
            - mysql:/var/lib/mysql
        ports:
            # we only expose this port in local dev for using mysql tools/guis on your host
            - "3306:3306"
        environment:
            # MYSQL_ROOT_PASSWORD: ${DBROOTPASSWORD}
            # MYSQL_DATABASE: ${DB}
            # MYSQL_USER: ${DBUSER}
            # MYSQL_PASSWORD: ${DBPASSWORD}
            MYSQL_ROOT_PASSWORD: secret
            MYSQL_DATABASE: homestead
            MYSQL_USER: homestead
            MYSQL_PASSWORD: secret
            MYSQL_PORT: 3306
        # env_file: .env
           
# using this named volume ensures db's hang around between "up's"
volumes:
    mysql:

